# CLOUDFLARE ENVS
CLOUDFLARE_TUNNEL_TOKEN=

# POCKET ID ENVS
APP_URL=
ENCRYPTION_KEY=
TRUST_PROXY=false
MAXMIND_LICENSE_KEY=
PUID=
PGID=

# ARCANE ENVS
ARCANE_OIDC_CLIENT_ID=
ARCANE_OIDC_CLIENT_SECRET=
ARCANE_ENCRYPTION_KEY=
ARCANE_JWT_TOKEN=
